<?xml version="1.0" encoding="utf-8"?>
<!--
  Ventas / TPV. Más alto que el Mini Dashboard porque puede desplegarse para
  mostrar el desglose por TPV.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="250dp"
    android:minHeight="150dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:description="@string/vq_widget_sales_desc"
    android:configure="com.example.ventiq_admin_app.MainActivity"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="1800000" />
