<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoriales - VentIQ</title>
    <link rel="icon" type="image/svg+xml" href="assets/images/logo.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/tutorials.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="assets/images/logo.svg" alt="VentIQ Logo" class="logo">
                <span class="logo-text">VentIQ</span>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Inicio</a>
                <a href="index.html#caracteristicas" class="nav-link">Características</a>
                <a href="tutorials.html" class="nav-link active">Tutoriales</a>
                <a href="contact.html" class="nav-link">Contacto</a>
                <div class="download-buttons">
                    <a href="https://ventiq-seller.appwrite.network" target="_blank" class="download-btn seller-app" title="Abrir VentIQ Seller Web">
                        <i class="fas fa-mobile-alt"></i>
                        <span>Seller App</span>
                    </a>
                    <a href="https://vendedor-admin.appwrite.network" target="_blank" class="download-btn admin-app" title="Abrir VentIQ Admin Web">
                        <i class="fas fa-desktop"></i>
                        <span>Admin App</span>
                    </a>
                </div>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="tutorials-hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Aprende a usar <span class="gradient-text">VentIQ</span>
                </h1>
                <p class="hero-subtitle">
                    Guías paso a paso para sacar el máximo provecho de tu sistema de ventas e inventario
                </p>
            </div>
        </div>
    </section>

    <!-- Tutorial Categories -->
    <section class="tutorial-categories">
        <div class="container">
            <div class="categories-grid">
                <div class="category-card seller-category active" data-category="seller">
                    <div class="category-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>VentIQ Seller</h3>
                    <p>Aplicación multiplataforma para vendedores</p>
                </div>
                
                <div class="category-card admin-category" data-category="admin">
                    <div class="category-icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <h3>VentIQ Admin</h3>
                    <p>Aplicación multiplataforma administrativa</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Seller App Tutorials -->
    <section class="tutorials-content seller-tutorials active">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="fas fa-mobile-alt"></i>
                    Tutoriales VentIQ Seller
                </h2>
                <p class="section-subtitle">
                    Domina la aplicación de punto de venta en cualquier dispositivo
                </p>
            </div>

            <div class="tutorials-grid">
                <!-- Tutorial 1: Realizar una venta -->
                <div class="tutorial-card" data-tutorial="venta">
                    <div class="tutorial-header">
                        <div class="tutorial-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="tutorial-info">
                            <h3>Cómo realizar una venta</h3>
                            <p>Proceso completo desde selección hasta pago</p>
                        </div>
                        <div class="tutorial-duration">
                            <i class="fas fa-clock"></i>
                            <span>5 min</span>
                        </div>
                    </div>
                    <div class="tutorial-preview">
                        <div class="step-indicator">
                            <span class="step active">1</span>
                            <span class="step">2</span>
                            <span class="step">3</span>
                            <span class="step">4</span>
                        </div>
                    </div>
                </div>

                <!-- Tutorial 2: Gestión de inventario -->
                <div class="tutorial-card" data-tutorial="inventario">
                    <div class="tutorial-header">
                        <div class="tutorial-icon">
                            <i class="fas fa-boxes"></i>
                        </div>
                        <div class="tutorial-info">
                            <h3>Consultar inventario</h3>
                            <p>Verificar stock y disponibilidad de productos</p>
                        </div>
                        <div class="tutorial-duration">
                            <i class="fas fa-clock"></i>
                            <span>3 min</span>
                        </div>
                    </div>
                    <div class="tutorial-preview">
                        <div class="step-indicator">
                            <span class="step active">1</span>
                            <span class="step">2</span>
                            <span class="step">3</span>
                        </div>
                    </div>
                </div>

                <!-- Tutorial 3: Configuración -->
                <div class="tutorial-card" data-tutorial="configuracion">
                    <div class="tutorial-header">
                        <div class="tutorial-icon">
                            <i class="fas fa-cog"></i>
                        </div>
                        <div class="tutorial-info">
                            <h3>Configurar la aplicación</h3>
                            <p>Personalizar ajustes y preferencias</p>
                        </div>
                        <div class="tutorial-duration">
                            <i class="fas fa-clock"></i>
                            <span>4 min</span>
                        </div>
                    </div>
                    <div class="tutorial-preview">
                        <div class="step-indicator">
                            <span class="step active">1</span>
                            <span class="step">2</span>
                            <span class="step">3</span>
                            <span class="step">4</span>
                            <span class="step">5</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Admin Web Tutorials -->
    <section class="tutorials-content admin-tutorials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="fas fa-desktop"></i>
                    Tutoriales VentIQ Admin
                </h2>
                <p class="section-subtitle">
                    Administra tu negocio de forma eficiente desde cualquier dispositivo
                </p>
            </div>

            <div class="tutorials-grid">
                <!-- Tutorial 1: Registrar empresa -->
                <div class="tutorial-card" data-tutorial="registro-empresa">
                    <div class="tutorial-header">
                        <div class="tutorial-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="tutorial-info">
                            <h3>Registrar una empresa</h3>
                            <p>Configuración inicial completa del negocio</p>
                        </div>
                        <div class="tutorial-duration">
                            <i class="fas fa-clock"></i>
                            <span>8 min</span>
                        </div>
                    </div>
                    <div class="tutorial-preview">
                        <div class="step-indicator">
                            <span class="step active">1</span>
                            <span class="step">2</span>
                            <span class="step">3</span>
                            <span class="step">4</span>
                        </div>
                    </div>
                </div>

                <!-- Tutorial 2: Gestionar almacenes -->
                <div class="tutorial-card" data-tutorial="almacenes">
                    <div class="tutorial-header">
                        <div class="tutorial-icon">
                            <i class="fas fa-warehouse"></i>
                        </div>
                        <div class="tutorial-info">
                            <h3>Gestionar almacenes</h3>
                            <p>Crear y configurar espacios de almacenamiento</p>
                        </div>
                        <div class="tutorial-duration">
                            <i class="fas fa-clock"></i>
                            <span>6 min</span>
                        </div>
                    </div>
                    <div class="tutorial-preview">
                        <div class="step-indicator">
                            <span class="step active">1</span>
                            <span class="step">2</span>
                            <span class="step">3</span>
                            <span class="step">4</span>
                            <span class="step">5</span>
                        </div>
                    </div>
                </div>

                <!-- Tutorial 3: Agregar productos -->
                <div class="tutorial-card" data-tutorial="productos">
                    <div class="tutorial-header">
                        <div class="tutorial-icon">
                            <i class="fas fa-tags"></i>
                        </div>
                        <div class="tutorial-info">
                            <h3>Agregar productos</h3>
                            <p>Registrar catálogo de productos y precios</p>
                        </div>
                        <div class="tutorial-duration">
                            <i class="fas fa-clock"></i>
                            <span>7 min</span>
                        </div>
                    </div>
                    <div class="tutorial-preview">
                        <div class="step-indicator">
                            <span class="step active">1</span>
                            <span class="step">2</span>
                            <span class="step">3</span>
                            <span class="step">4</span>
                        </div>
                    </div>
                </div>

                <!-- Tutorial 4: Recepcionar productos -->
                <div class="tutorial-card" data-tutorial="recepcion">
                    <div class="tutorial-header">
                        <div class="tutorial-icon">
                            <i class="fas fa-truck-loading"></i>
                        </div>
                        <div class="tutorial-info">
                            <h3>Recepcionar productos</h3>
                            <p>Registrar entrada de mercancía al inventario</p>
                        </div>
                        <div class="tutorial-duration">
                            <i class="fas fa-clock"></i>
                            <span>5 min</span>
                        </div>
                    </div>
                    <div class="tutorial-preview">
                        <div class="step-indicator">
                            <span class="step active">1</span>
                            <span class="step">2</span>
                            <span class="step">3</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tutorial Detail Modal -->
    <div class="tutorial-modal" id="tutorialModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Tutorial</h3>
                <button class="close-btn" id="closeModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="tutorial-steps" id="tutorialSteps">
                    <!-- Steps will be loaded dynamically -->
                </div>
                <div class="tutorial-navigation">
                    <button class="nav-btn prev-btn" id="prevStep" disabled>
                        <i class="fas fa-chevron-left"></i>
                        Anterior
                    </button>
                    <div class="step-counter">
                        <span id="currentStep">1</span> de <span id="totalSteps">1</span>
                    </div>
                    <button class="nav-btn next-btn" id="nextStep">
                        Siguiente
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="assets/images/logo.svg" alt="VentIQ Logo" class="logo">
                        <span class="logo-text">VentIQ</span>
                    </div>
                    <p>Sistema completo de gestión de ventas e inventario para hacer crecer tu negocio.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Aplicaciones</h4>
                    <ul>
                        <li><a href="#">VentIQ Seller App</a></li>
                        <li><a href="#">VentIQ Admin Web</a></li>
                        <li><a href="tutorials.html">Tutoriales</a></li>
                        <li><a href="#">Documentación</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Soporte</h4>
                    <ul>
                        <li><a href="contact.html">Contacto</a></li>
                        <li><a href="#">Centro de ayuda</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Estado del servicio</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Descargas</h4>
                    <div class="download-links">
                        <a href="#" class="download-link">
                            <i class="fas fa-mobile-alt"></i>
                            <div>
                                <span>VentIQ Seller</span>
                                <small>App móvil</small>
                            </div>
                        </a>
                        <a href="#" class="download-link">
                            <i class="fas fa-desktop"></i>
                            <div>
                                <span>VentIQ Admin</span>
                                <small>Plataforma web</small>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 VentIQ. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/tutorials.js"></script>
</body>
</html>
