/* Contact Page Specific Styles */

.contact-hero {
    padding: 120px 0 60px;
    background: var(--gradient-primary);
    color: white;
    text-align: center;
}

.contact-hero .hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
}

.contact-hero .hero-subtitle {
    font-size: 1.25rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* Contact Section */
.contact-section {
    padding: var(--spacing-3xl) 0;
    background: var(--background);
}

.contact-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-3xl);
    align-items: start;
}

/* Contact Form */
.contact-form-container {
    background: var(--surface);
    border-radius: var(--radius-xl);
    padding: var(--spacing-2xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border);
}

.form-header {
    margin-bottom: var(--spacing-2xl);
    text-align: center;
}

.form-header h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.form-header p {
    color: var(--text-secondary);
    font-size: 1rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.form-group label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.875rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: var(--spacing-md);
    border: 2px solid var(--border);
    border-radius: var(--radius-lg);
    font-size: 1rem;
    font-family: inherit;
    transition: var(--transition-fast);
    background: var(--surface);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.checkbox-group {
    flex-direction: row;
    align-items: center;
    gap: var(--spacing-md);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border);
    border-radius: var(--radius-sm);
    position: relative;
    transition: var(--transition-fast);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: var(--primary);
    border-color: var(--primary);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 0.75rem;
    font-weight: bold;
}

.submit-btn {
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: var(--spacing-lg) var(--spacing-2xl);
    border-radius: var(--radius-lg);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.submit-btn:active {
    transform: translateY(0);
}

.submit-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Contact Info */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.info-card {
    background: var(--surface);
    border-radius: var(--radius-xl);
    padding: var(--spacing-2xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border);
}

.info-header {
    margin-bottom: var(--spacing-xl);
    text-align: center;
}

.info-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.info-header p {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.contact-method {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: var(--background);
    border-radius: var(--radius-lg);
    transition: var(--transition-fast);
}

.contact-method:hover {
    background: rgba(74, 144, 226, 0.05);
    transform: translateX(5px);
}

.method-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.method-info h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
}

.method-info p {
    color: var(--text-primary);
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
}

.method-info small {
    color: var(--text-secondary);
    font-size: 0.75rem;
}

/* Quick Actions */
.quick-actions h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
    text-align: center;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.action-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: var(--background);
    border: 2px solid var(--border);
    border-radius: var(--radius-lg);
    text-decoration: none;
    color: var(--text-primary);
    transition: var(--transition-normal);
}

.action-btn:hover {
    border-color: var(--primary);
    background: rgba(74, 144, 226, 0.05);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.demo-btn:hover {
    border-color: var(--success);
    background: rgba(16, 185, 129, 0.05);
}

.tutorial-btn:hover {
    border-color: var(--warning);
    background: rgba(255, 107, 53, 0.05);
}

.action-btn i {
    width: 40px;
    height: 40px;
    background: var(--primary);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.125rem;
}

.demo-btn i {
    background: var(--success);
}

.tutorial-btn i {
    background: var(--warning);
}

.action-btn div span {
    display: block;
    font-weight: 600;
    font-size: 1rem;
}

.action-btn div small {
    display: block;
    color: var(--text-secondary);
    font-size: 0.75rem;
    margin-top: 2px;
}

/* FAQ Section */
.faq-section {
    padding: var(--spacing-3xl) 0;
    background: var(--surface);
}

.faq-grid {
    display: grid;
    gap: var(--spacing-lg);
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: var(--transition-fast);
}

.faq-item:hover {
    box-shadow: var(--shadow-md);
}

.faq-question {
    padding: var(--spacing-xl);
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    background: var(--background);
    transition: var(--transition-fast);
}

.faq-question:hover {
    background: rgba(74, 144, 226, 0.05);
}

.faq-question h4 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.faq-question i {
    color: var(--primary);
    transition: var(--transition-fast);
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 var(--spacing-xl);
    max-height: 0;
    overflow: hidden;
    transition: var(--transition-normal);
}

.faq-item.active .faq-answer {
    padding: var(--spacing-xl);
    max-height: 200px;
}

.faq-answer p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin: 0;
}

/* Success Message */
.success-message {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    backdrop-filter: blur(5px);
}

.success-message.active {
    display: flex;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.success-content {
    background: var(--surface);
    padding: var(--spacing-3xl);
    border-radius: var(--radius-xl);
    text-align: center;
    max-width: 400px;
    animation: slideInUp 0.4s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.success-content i {
    font-size: 4rem;
    color: var(--success);
    margin-bottom: var(--spacing-lg);
}

.success-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.success-content p {
    color: var(--text-secondary);
}

/* Form Validation Styles */
.form-group.error input,
.form-group.error select,
.form-group.error textarea {
    border-color: var(--error);
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.form-group .error-message {
    color: var(--error);
    font-size: 0.75rem;
    margin-top: var(--spacing-xs);
}

/* Loading State */
.submit-btn.loading {
    pointer-events: none;
}

.submit-btn.loading i {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 968px) {
    .contact-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-2xl);
    }
    
    .contact-info {
        order: -1;
    }
}

@media (max-width: 768px) {
    .logo {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: white;
        padding: 4px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    .nav-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--spacing-sm);
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .contact-method {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-sm);
    }
    
    .action-btn {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-sm);
    }
    
    .contact-hero .hero-title {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .logo {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background: white;
        padding: 3px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    }
    
    .logo-text {
        font-size: 1.25rem;
    }
    
    .contact-hero .hero-title {
        font-size: 2rem;
    }
    
    .contact-form-container,
    .info-card {
        padding: var(--spacing-lg);
    }
    
    .form-header h2 {
        font-size: 1.5rem;
    }
    
    .method-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .action-btn i {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
}
