/* Tutorials Page Specific Styles */

.tutorials-hero {
    padding: 120px 0 60px;
    background: var(--gradient-primary);
    color: white;
    text-align: center;
}

.tutorials-hero .hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
}

.tutorials-hero .hero-subtitle {
    font-size: 1.25rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* Active navigation link */
.nav-link.active {
    color: var(--primary);
}

.nav-link.active::after {
    width: 100%;
}

/* Tutorial Categories */
.tutorial-categories {
    padding: var(--spacing-3xl) 0;
    background: var(--surface);
}

.categories-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    max-width: 800px;
    margin: 0 auto;
}

.category-card {
    background: var(--surface);
    border: 2px solid var(--border);
    border-radius: var(--radius-xl);
    padding: var(--spacing-2xl);
    text-align: center;
    cursor: pointer;
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.category-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: var(--transition-slow);
}

.category-card:hover::before {
    left: 100%;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.category-card.active {
    border-color: var(--primary);
    box-shadow: var(--shadow-lg);
}

.seller-category.active {
    border-color: var(--primary);
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.05), rgba(74, 144, 226, 0.1));
}

.admin-category.active {
    border-color: var(--success);
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.05), rgba(16, 185, 129, 0.1));
}

.category-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-lg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    transition: var(--transition-normal);
}

.seller-category .category-icon {
    background: var(--gradient-primary);
}

.admin-category .category-icon {
    background: var(--gradient-success);
}

.category-card.active .category-icon {
    transform: scale(1.1);
}

.category-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.category-card p {
    color: var(--text-secondary);
}

/* Tutorials Content */
.tutorials-content {
    padding: var(--spacing-3xl) 0;
    background: var(--background);
    display: none;
}

.tutorials-content.active {
    display: block;
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tutorials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-xl);
}

.tutorial-card {
    background: var(--surface);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    cursor: pointer;
    transition: var(--transition-normal);
    border: 1px solid var(--border);
    position: relative;
    overflow: hidden;
}

.tutorial-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transform-origin: left;
    transition: var(--transition-normal);
}

.tutorial-card:hover::before {
    transform: scaleX(1);
}

.tutorial-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.tutorial-header {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.tutorial-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    flex-shrink: 0;
}

.admin-tutorials .tutorial-icon {
    background: var(--gradient-success);
}

.tutorial-info {
    flex: 1;
}

.tutorial-info h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
}

.tutorial-info p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    line-height: 1.5;
}

.tutorial-duration {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--text-secondary);
    font-size: 0.875rem;
    background: var(--background);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-md);
}

.tutorial-preview {
    display: flex;
    justify-content: center;
}

.step-indicator {
    display: flex;
    gap: var(--spacing-sm);
}

.step {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    font-weight: 600;
    background: var(--border);
    color: var(--text-secondary);
    transition: var(--transition-fast);
}

.step.active {
    background: var(--primary);
    color: white;
    transform: scale(1.1);
}

.admin-tutorials .step.active {
    background: var(--success);
}

/* Tutorial Modal */
.tutorial-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2000;
    display: none;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
}

.tutorial-modal.active {
    display: flex;
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: var(--surface);
    border-radius: var(--radius-xl);
    width: 100%;
    max-width: 900px;
    max-height: 90vh;
    overflow: hidden;
    position: relative;
    z-index: 1;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    padding: var(--spacing-xl);
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--gradient-primary);
    color: white;
}

.modal-header h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    transition: var(--transition-fast);
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.modal-body {
    padding: var(--spacing-xl);
    max-height: calc(90vh - 200px);
    overflow-y: auto;
}

.tutorial-steps {
    margin-bottom: var(--spacing-2xl);
}

.tutorial-step {
    display: none;
    animation: stepFadeIn 0.4s ease-out;
}

.tutorial-step.active {
    display: block;
}

@keyframes stepFadeIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.step-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    align-items: center;
}

.step-text h4 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
}

.step-text p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
}

.step-list {
    list-style: none;
    padding: 0;
}

.step-list li {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    padding: var(--spacing-sm);
    background: var(--background);
    border-radius: var(--radius-md);
}

.step-list li::before {
    content: '✓';
    background: var(--success);
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: bold;
    flex-shrink: 0;
    margin-top: 2px;
}

.step-visual {
    background: var(--background);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
    position: relative;
}

.mockup-phone {
    width: 200px;
    height: 400px;
    background: #1a1a1a;
    border-radius: 20px;
    padding: 15px;
    position: relative;
}

.mockup-phone::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 3px;
    background: #333;
    border-radius: 2px;
}

.mockup-screen {
    width: 100%;
    height: 100%;
    background: var(--surface);
    border-radius: 15px;
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.mockup-header {
    height: 40px;
    background: var(--primary);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
}

.mockup-content {
    flex: 1;
    background: var(--background);
    border-radius: var(--radius-sm);
    padding: var(--spacing-sm);
}

.mockup-item {
    height: 30px;
    background: var(--surface);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-xs);
    display: flex;
    align-items: center;
    padding: 0 var(--spacing-sm);
    font-size: 0.625rem;
    color: var(--text-secondary);
    border: 1px solid var(--border);
}

.mockup-button {
    height: 35px;
    background: var(--primary);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    margin-top: var(--spacing-sm);
}

.tutorial-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--border);
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    border: none;
    border-radius: var(--radius-lg);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
}

.prev-btn {
    background: var(--background);
    color: var(--text-secondary);
}

.next-btn {
    background: var(--primary);
    color: white;
}

.nav-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.step-counter {
    font-weight: 600;
    color: var(--text-secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .logo {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: white;
        padding: 4px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    .nav-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--spacing-sm);
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
    }
    
    .tutorials-grid {
        grid-template-columns: 1fr;
    }
    
    .tutorial-header {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-md);
    }
    
    .step-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    
    .modal-content {
        margin: var(--spacing-md);
        max-height: calc(100vh - 2rem);
    }
    
    .tutorial-navigation {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .nav-btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .logo {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background: white;
        padding: 3px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    }
    
    .logo-text {
        font-size: 1.25rem;
    }
    
    .tutorials-hero .hero-title {
        font-size: 2rem;
    }
    
    .tutorial-card {
        padding: var(--spacing-lg);
    }
    
    .tutorial-icon {
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
    }
    
    .category-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
}
